In [5]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
pd.set_option('display.max_columns', None)

In [12]:
df = pd.read_csv('data/Data P3 MeriSKILL.zip', compression='zip')
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,2,Female,94,3,2,Sales Executive,4,Single,5993,19479,8,Y,Yes,11,3,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,3,Male,61,2,2,Research Scientist,2,Married,5130,24907,1,Y,No,23,4,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,4,Male,92,2,1,Laboratory Technician,3,Single,2090,2396,6,Y,Yes,15,3,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,4,Female,56,3,1,Research Scientist,3,Married,2909,23159,1,Y,Yes,11,3,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,1,Male,40,3,1,Laboratory Technician,2,Married,3468,16632,9,Y,No,12,3,4,80,1,6,3,3,2,2,2,2

In [4]:
print(df.columns)

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [20]:
for column in df.columns:
    dup = df[column].duplicated().sum()
    print(f"{column} : {dup}")

Age : 1427
Attrition : 1468
BusinessTravel : 1467
DailyRate : 584
Department : 1467
DistanceFromHome : 1441
Education : 1465
EducationField : 1464
EmployeeCount : 1469
EmployeeNumber : 0
EnvironmentSatisfaction : 1466
Gender : 1468
HourlyRate : 1399
JobInvolvement : 1466
JobLevel : 1465
JobRole : 1461
JobSatisfaction : 1466
MaritalStatus : 1467
MonthlyIncome : 121
MonthlyRate : 43
NumCompaniesWorked : 1460
Over18 : 1469
OverTime : 1468
PercentSalaryHike : 1455
PerformanceRating : 1468
RelationshipSatisfaction : 1466
StandardHours : 1469
StockOptionLevel : 1466
TotalWorkingYears : 1430
TrainingTimesLastYear : 1463
WorkLifeBalance : 1466
YearsAtCompany : 1433
YearsInCurrentRole : 1451
YearsSinceLastPromotion : 1454
YearsWithCurrManager : 1452

In [25]:
df.drop_duplicates(inplace=True)

In [27]:
for column in df.columns:
    dup = df[column].duplicated().sum()
    print(f"{column} : {dup}")

Age : 1427
Attrition : 1468
BusinessTravel : 1467
DailyRate : 584
Department : 1467
DistanceFromHome : 1441
Education : 1465
EducationField : 1464
EmployeeCount : 1469
EmployeeNumber : 0
EnvironmentSatisfaction : 1466
Gender : 1468
HourlyRate : 1399
JobInvolvement : 1466
JobLevel : 1465
JobRole : 1461
JobSatisfaction : 1466
MaritalStatus : 1467
MonthlyIncome : 121
MonthlyRate : 43
NumCompaniesWorked : 1460
Over18 : 1469
OverTime : 1468
PercentSalaryHike : 1455
PerformanceRating : 1468
RelationshipSatisfaction : 1466
StandardHours : 1469
StockOptionLevel : 1466
TotalWorkingYears : 1430
TrainingTimesLastYear : 1463
WorkLifeBalance : 1466
YearsAtCompany : 1433
YearsInCurrentRole : 1451
YearsSinceLastPromotion : 1454
YearsWithCurrManager : 1452